ES_LOCAL_VERSION=8.17.3
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=sD5F3szZ
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=hAx1ihAF
KIBANA_ENCRYPTION_KEY=cZGNY6pn2DT4duKhxYLgSH68gbICWqSs
ES_LOCAL_API_KEY=TktBM2lKVUIwTmdlLXdHRFM1Q2o6Um9NNUpBN1dRZWFHMWx0N0d4UkdUZw==
